# GEMINI (Only for chat model)
GEMINI_API_KEY=AIzaSyANJPzxFsoIUYkqePisc3HW0UvTNS8hgZ8
GEMINI_MODEL=gemini-2.5-flash

# COHERE (For embeddings)
COHERE_API_KEY=hNJDwGMji5G7rMUJrnmJweTYc1YAB5PIygfB1aEN
COHERE_EMBEDDING_MODEL=embed-multilingual-v3.0

# QDRANT
QDRANT_URL=https://1ada76a8-711f-4595-8c95-094ee670cdfb.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ylXmqVVBjTrlcjKW3ps-2HOBylbYjvzTUiQUaFbDsIg
QDRANT_COLLECTION_NAME=book_chunks

# OPENAI (For Agent SDK)
OPENAI_API_KEY=your_openai_api_key_here

# Chunking
MAX_TOKENS_PER_CHUNK=512
OVERLAP_TOKENS=50
